{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "lib": ["es6"],
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "typeRoots": ["./node_modules/@types", "src/types"],
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
    },
    "include": [
      "src/**/*",
      "src/types/**/*"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
  }

  


  